# StudyJet

./: .env.example  .gitignore  README.md  StudyJet.sln
StudyJet.API/: Program.cs  StudyJet.API.csproj  StudyJet.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StudyJet.API/Configuration/: EmailSettings.cs  StripeSettings.cs
StudyJet.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CourseController.cs  NotificationController.cs  UploadCVController.cs  UserController.cs  UserPurchaseCourseController.cs  WeatherForecastController.cs  WishlistController.cs
StudyJet.API/DTOs/: ErrorResponseDTO.cs
StudyJet.API/DTOs/Auth/: PasswordChangeResponseDTO.cs  TwoFactorResponseDTO.cs  Verify2faLoginResponse.cs
StudyJet.API/DTOs/Cart/: CartItemDTO.cs
StudyJet.API/DTOs/Category/: CategoryRequestDTO.cs  CategoryResponseDTO.cs
StudyJet.API/DTOs/Course/: CourseApprovalRequestDTO.cs  CoursePurchaseRequestDTO.cs  CourseResponseDTO.cs  CourseUpdateDTO.cs  CourseWithStudentsDTO.cs  CreateCourseRequestDTO.cs  PurchaseRequestDTO.cs  UpdateCourseRequestDTO.cs  UserPurchaseCourseDTO.cs
StudyJet.API/DTOs/User/: ChangePasswordDTO.cs  ChangePasswordForInstructorDTO.cs  ConfirmationResponseDTO.cs  ForgotPasswordDTO.cs  InstructorRegistrationDTO.cs  LoginResponseDTO.cs  PasswordRecoveryDTO.cs  RegistrationResponseDTO.cs  ResetPasswordDTO.cs  StudentDTO.cs  TwoFactorResultDTO.cs  UserAdminDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  UserRegistrationSwaggerDTO.cs  Verify2faDTO.cs  Verify2faLoginDTO.cs  VerifyPasswordRequestDTO.cs
StudyJet.API/DTOs/Wishlist/: WishlistCourseDTO.cs
StudyJet.API/Data/: ApplicationDbContext.cs  DbInitializer.cs
StudyJet.API/Data/Entities/: Cart.cs  Category.cs  Course.cs  CourseUpdate.cs  Notification.cs  Transaction.cs  User.cs  UserPurchaseCourse.cs  Wishlist.cs
StudyJet.API/Data/Enums/: CourseStatus.cs
StudyJet.API/Data/Migrations/: 20250422132733_Initial migration.Designer.cs  20250422132733_Initial migration.cs  20250517110948_Initial migraiton.Designer.cs  20250517110948_Initial migraiton.cs  ApplicationDbContextModelSnapshot.cs
StudyJet.API/Extensions/: ServiceExtension.cs
StudyJet.API/Properties/: launchSettings.json
StudyJet.API/Repositories/Implementation/: CartRepo.cs  CategoryRepo.cs  CourseRepo.cs  IUserRepo.cs  NotificationRepo.cs  UserPurchaseCourseRepo.cs  UserRepo.cs  WishlistRepo.cs
StudyJet.API/Repositories/Interface/: ICartRepo.cs  ICategoryRepo.cs  ICourseRepo.cs  INotificationRepo.cs  IUserPurchaseCourseRepo.cs  IUserRepo.cs  IWishlistRepo.cs  UserRepo.cs
StudyJet.API/Services/Implementation/: AuthService.cs  CartService.cs  CategoryService.cs  CourseService.cs  UserService.cs  (+5 more)
StudyJet.API/Utilities/: CustomClaimTypes.cs  FilePaths.cs  Result.cs
(+219 files in other folders)
